[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://192.168.178.3:8086"]
  database = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.mem]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.processes]]
[[inputs.kernel]]
[[inputs.net]]
  interfaces = ["eth0"]

[[inputs.nstat]]

[[inputs.exec]]
  commands = ["/bin/sh -c 'cat /sys/class/thermal/thermal_zone0/temp'"]
  timeout = "5s"
  data_format = "value"
  data_type = "integer"
  name_override = "cpu_temperature"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  perdevice_include = ["cpu", "blkio", "network"]  
  total_include = ["cpu", "blkio", "network"]  

[[inputs.http]]
  urls = ["http://192.168.178.3:81/api/stats/summary"]
  method = "GET"
  data_format = "json"
  name_override = "pihole"
  timeout = "5s"
